<html>
  <head>
  </head>
  <body>
    <nav> 
      <li class="nav"><a href="index.html"> HOME </a></li>
      <li class="nav"><a href="noun.html"> NOUN </a></li>
      <li class="nav"><a href="https://www.powayusd.com/en-us/schools/hs/wvhs/Calendars/Schedules/Bell-Schedule"> WESTVIEW SCHEDULE </a></li>
      </nav>
    <br>
    <br>
    <h1> NOUN TOPIC </h1>
    
    <ol type="I" start="43">
      <li> Ordered One </li>
      <li> Second Item </li>
    </ol>
    
    <ul style="list-style-type:circle;"> 
      <li> any item </li>
      <li> another item </li>
    </ul>
    
    <center>
      <table>
     <tr>
        <th> Period </th>
        <th> Class </th>
        <th> Teacher </th>
     </tr>
     <tr>
       <td> 1 </td>
       <td> AP CSP </td>
       <td> Neumann </td>
      </tr>
         <tr>
       <td> 2 </td>
       <td> CIS </td>
       <td> Neumann </td>
      </tr>
        <tr>
       <td> 4 </td>
       <td> WEB </td>
       <td> Neumann </td>
      </tr>
      </table>
    </center>
  </body>
</html>

<style>
  table, th, td {
  border: solid red 1px;
  border-collapse: collapse;
  padding: 10px;
 }
table {
  width: 50%;
}
td:hover {
  background-color: yellow;
}
tr:nth-child(even) {background-color: #f2f2f2;}

nav {
  list-style-type: none;
  position: fixed;
  background-color: antiquewhite;
  width: 100%;
  left: 0;
  top: 0;
}

.nav {
  display: inline;
  float: right;
  padding: 10px;
}

a {
  text-decoration: none;
  color: salmon;
  font-size: 120%;
}

.nav:hover {
  background-color: gold;
}
</style>
